# ImageSharingSocialNetwork-ASP.NET-React-Postgres

./: README.md
AspNetCorePostgreSQLDockerApp/: AspNetCorePostgreSQLDockerApp.csproj  Program.cs  appsettings.json  aspnetcore.dockerfile  aspnetcore.prod.dockerfile  docker-compose.yml  tailwind.extension.json
AspNetCorePostgreSQLDockerApp/APIs/: CommentServiceController.cs  ImageServiceController.cs  LikeServiceController.cs  UserServiceController.cs
AspNetCorePostgreSQLDockerApp/Controllers/: DatabaseController.cs
AspNetCorePostgreSQLDockerApp/DTOs/: ChangePasswordDTO.cs  CommentCreateDTO.cs  CommentDTO.cs  CreateImageDTO.cs  ImageDTO.cs  LoginRequest.cs  RegisterUserDTO.cs  UpdateCommentDTO.cs  UpdateImageDTO.cs  UpdateUserDTO.cs  UserDTO.cs
AspNetCorePostgreSQLDockerApp/Helpers/: JWTHelper.cs
AspNetCorePostgreSQLDockerApp/Migrations/: 20250131013526_InitialMigration.Designer.cs  20250131013526_InitialMigration.cs  DatabaseDbContextModelSnapshot.cs
AspNetCorePostgreSQLDockerApp/Models/: Comment.cs  Image.cs  Like.cs  User.cs
AspNetCorePostgreSQLDockerApp/Repository/: CommentsRepository.cs  DatabaseDbContext.cs  DatabaseDbSeeder.cs  ICommentsRepository.cs  IImagesRepository.cs  ILikesRepository.cs  IUsersRepository.cs  IXmlRepository.cs  ImagesRepository.cs  LikesRepository.cs  UsersRepository.cs  XmlRepository.cs
AspNetCorePostgreSQLDockerApp/certs/: mydevelopmentcert.pfx
AspNetCorePostgreSQLDockerApp/client/: package-lock.json  package.json  tailwind.config.js
AspNetCorePostgreSQLDockerApp/client/src/: App.js
AspNetCorePostgreSQLDockerApp/wwwroot/images/: Simba_baby.tif
(+16 files in other folders)
